# Redirect schedule/agenda
# /2024/boston/agenda/schedule/   /2024/boston/agenda/   301
/2024/boston/agenda/   /2024/barcelona/agenda/   301

# Redirect 2023 paths
/barcelona/*    /2023/barcelona/:splat    301
/boston/*    /2023/boston/:splat    301
/subscribe-2024    /2024/boston/register    301

# 2023 - archive site proxy
/2023/*       https://nextflow-summit-2023.netlify.app/2023/:splat    200!

# 2022 - archive site proxy
/2022/*       https://nextflow-summit-2022.netlify.app/2022/:splat    200!

